{
  "name": "red_black_tree",
  "version": "0.0.1",
  "author": "taining.lu",
  "description": "",
  "dependencies": {
    "nokit": "^0.7.1"
  },
  "devDependencies": {
    "should": "^6.0.3",
    "sinon": "^1.14.1",
    "js-beautify": "^1.5.5"
  }
}
